[database]
host='mysql:host=alexandrwbgiglio.mysql.db;dbname=alexandrwbgiglio'
user='alexandrwbgiglio'
pass='Guillaumeleia2325'

; [database]
; host='mysql:host=localhost;dbname=portfoliodb'
; user='root'
; pass=''
